<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Assemblies &#8212; biobox 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pairwise interactions" href="pairwise.html" />
    <link rel="prev" title="Single Structures" href="structure.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pairwise.html" title="Pairwise interactions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="structure.html" title="Single Structures"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">biobox 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="assemblies">
<h1>Assemblies<a class="headerlink" href="#assemblies" title="Permalink to this headline">¶</a></h1>
<p>Structures can be arranged in assemblies (class <a class="reference internal" href="#assembly.Assembly" title="assembly.Assembly"><code class="xref py py-func docutils literal"><span class="pre">Assembly</span></code></a>). Within an assembly, Structures can be manipulated and their properties assessed either together or individually.</p>
<p><a class="reference internal" href="#assembly.Assembly" title="assembly.Assembly"><code class="xref py py-func docutils literal"><span class="pre">Assembly</span></code></a> has a subclass, <a class="reference internal" href="#polyhedron.Polyhedron" title="polyhedron.Polyhedron"><code class="xref py py-func docutils literal"><span class="pre">Polyhedron</span></code></a>, providing a methodology to arrange structures on a polyhedral scaffold.
In turn, <a class="reference internal" href="#polyhedron.Polyhedron" title="polyhedron.Polyhedron"><code class="xref py py-func docutils literal"><span class="pre">Polyhedron</span></code></a> has a <a class="reference internal" href="#multimer.Multimer" title="multimer.Multimer"><code class="xref py py-func docutils literal"><span class="pre">Multimer</span></code></a> subclass, handling the case where assembles Structures are instances of the <a class="reference internal" href="structure.html#molecule.Molecule" title="molecule.Molecule"><code class="xref py py-func docutils literal"><span class="pre">Molecule</span></code></a> class.</p>
<div class="section" id="module-assembly">
<span id="assembly"></span><h2>Assembly<a class="headerlink" href="#module-assembly" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="assembly.Assembly">
<em class="property">class </em><code class="descname">Assembly</code><a class="reference internal" href="_modules/assembly.html#Assembly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembly.Assembly" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct and manipulate assemblies of multiple <a class="reference internal" href="structure.html#structure.Structure" title="structure.Structure"><code class="xref py py-func docutils literal"><span class="pre">Structure</span></code></a> instances.</p>
<p>An Assembly is composed of several building blocks (instances of Structure class) referred to as &#8220;unit&#8221;, and stored in the self.unit list.
User-friendly names for these unites are stored in the self.unit_labels list. If no name is provided, a number will be assigned (as a string, starting from 0).</p>
<dl class="method">
<dt id="assembly.Assembly.add_conformation">
<code class="descname">add_conformation</code><span class="sig-paren">(</span><em>new_assembly</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assembly.html#Assembly.add_conformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembly.Assembly.add_conformation" title="Permalink to this definition">¶</a></dt>
<dd><p>append a new <a class="reference internal" href="#assembly.Assembly" title="assembly.Assembly"><code class="xref py py-func docutils literal"><span class="pre">Assembly</span></code></a> instance into an existing assembly, as alternate conformation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_assembly</strong> &#8211; <a class="reference internal" href="#assembly.Assembly" title="assembly.Assembly"><code class="xref py py-func docutils literal"><span class="pre">Assembly</span></code></a> object to be appended as alternative conformation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="assembly.Assembly.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>structure</em>, <em>label=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assembly.html#Assembly.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembly.Assembly.append" title="Permalink to this definition">¶</a></dt>
<dd><p>append a new <a class="reference internal" href="structure.html#structure.Structure" title="structure.Structure"><code class="xref py py-func docutils literal"><span class="pre">Structure</span></code></a> instance into an existing assembly</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>structure</strong> &#8211; <a class="reference internal" href="structure.html#structure.Structure" title="structure.Structure"><code class="xref py py-func docutils literal"><span class="pre">Structure</span></code></a> object to be appended to assembly</li>
<li><strong>label</strong> &#8211; name to give to the assembly. If not provided a default value equal to the rank of the new Structure in the assembly will be assigned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">label assigned to the new Structure in the assembly</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="assembly.Assembly.ccs">
<code class="descname">ccs</code><span class="sig-paren">(</span><em>use_lib=True</em>, <em>impact_path=''</em>, <em>impact_options='-Octree -nRuns 32 -cMode sem -convergence 0.01 -rProbe 1.0'</em>, <em>outname=''</em>, <em>scale=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assembly.html#Assembly.ccs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembly.Assembly.ccs" title="Permalink to this definition">¶</a></dt>
<dd><p>compute assembly CCS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>use_lib</strong> &#8211; if true, impact library will be used, if false a system call to impact executable will be performed instead</li>
<li><strong>impact_path</strong> &#8211; location of impact executable</li>
<li><strong>impact_options</strong> &#8211; flags to be passes to impact executable</li>
<li><strong>scale</strong> &#8211; if True, CCS value calculated with PA method is scaled to better match trajectory method.</li>
<li><strong>outname</strong> &#8211; name of temporary output file to be generate for CCS calculation. If none is provided, a random name is picked.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">CCS value in A^2. Returns 0 if CCS calculation failed.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="assembly.Assembly.center_assembly">
<code class="descname">center_assembly</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/assembly.html#Assembly.center_assembly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembly.Assembly.center_assembly" title="Permalink to this definition">¶</a></dt>
<dd><p>center whole assembly to origin.</p>
</dd></dl>

<dl class="method">
<dt id="assembly.Assembly.center_subunit">
<code class="descname">center_subunit</code><span class="sig-paren">(</span><em>unit=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assembly.html#Assembly.center_subunit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembly.Assembly.center_subunit" title="Permalink to this definition">¶</a></dt>
<dd><p>center individual subunit to origin.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>unit</strong> &#8211; label of unit to center. If undefined, all units will be individually centered.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="assembly.Assembly.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/assembly.html#Assembly.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembly.Assembly.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>remove all elements loaded in the assembly.</p>
</dd></dl>

<dl class="method">
<dt id="assembly.Assembly.contact_ratio">
<code class="descname">contact_ratio</code><span class="sig-paren">(</span><em>unit1</em>, <em>unit2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assembly.html#Assembly.contact_ratio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembly.Assembly.contact_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>count the number of surface points in contact between two Structures part of the assembly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">number of contacts</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="assembly.Assembly.distance">
<code class="descname">distance</code><span class="sig-paren">(</span><em>atom1</em>, <em>atom2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assembly.html#Assembly.distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembly.Assembly.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>measure shortest euclidean distance within two ensembles of points</p>
</dd></dl>

<dl class="method">
<dt id="assembly.Assembly.get_all_xyz">
<code class="descname">get_all_xyz</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/assembly.html#Assembly.get_all_xyz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembly.Assembly.get_all_xyz" title="Permalink to this definition">¶</a></dt>
<dd><p>extract all structures coordinates in a unique array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">collapsed version of assembly&#8217;s atoms coordinates.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="assembly.Assembly.get_buried">
<code class="descname">get_buried</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/assembly.html#Assembly.get_buried"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembly.Assembly.get_buried" title="Permalink to this definition">¶</a></dt>
<dd><p>compute buried surface (assembly sum of components asa minus assembly asa).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">buried_surface in A^2</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="assembly.Assembly.get_size">
<code class="descname">get_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/assembly.html#Assembly.get_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembly.Assembly.get_size" title="Permalink to this definition">¶</a></dt>
<dd><p>compute dimensions of the structure along the x,y and z axes.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">points VdW radii are not kept into account</p>
</div>
</dd></dl>

<dl class="method">
<dt id="assembly.Assembly.get_surface">
<code class="descname">get_surface</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/assembly.html#Assembly.get_surface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembly.Assembly.get_surface" title="Permalink to this definition">¶</a></dt>
<dd><p>compute accessible surface area.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">accessible_surface area in A^2</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="assembly.Assembly.get_uxyz">
<code class="descname">get_uxyz</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/assembly.html#Assembly.get_uxyz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembly.Assembly.get_uxyz" title="Permalink to this definition">¶</a></dt>
<dd><p>extract all structures coordinates in a a list, where every element contains an array of coordinates of a unit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of units coordinates.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="assembly.Assembly.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>struct</em>, <em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assembly.html#Assembly.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembly.Assembly.load" title="Permalink to this definition">¶</a></dt>
<dd><p>load a list of identical structures (homo assembly).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> &#8211; number of units</li>
<li><strong>struct</strong> &#8211; object of class Structure (or subclasses)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="assembly.Assembly.load_list">
<code class="descname">load_list</code><span class="sig-paren">(</span><em>struct_list</em>, <em>labels=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assembly.html#Assembly.load_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembly.Assembly.load_list" title="Permalink to this definition">¶</a></dt>
<dd><p>load a list of <a class="reference internal" href="structure.html#structure.Structure" title="structure.Structure"><code class="xref py py-func docutils literal"><span class="pre">Structure</span></code></a> objects with their associated labels list (typically for hetero assemblies).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>struct_list</strong> &#8211; <a class="reference internal" href="structure.html#structure.Structure" title="structure.Structure"><code class="xref py py-func docutils literal"><span class="pre">Structure</span></code></a> objects (or subclasses of it)</li>
<li><strong>labels</strong> &#8211; user-friendly names used to identify every structure. If empty, simple incremental integers are used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="assembly.Assembly.make_circular_symmetry">
<code class="descname">make_circular_symmetry</code><span class="sig-paren">(</span><em>radius</em>, <em>displacement=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assembly.html#Assembly.make_circular_symmetry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembly.Assembly.make_circular_symmetry" title="Permalink to this definition">¶</a></dt>
<dd><p>assemble the loaded units in a circular symmetry.
Supposes that all units are centered at the origin and oriented in the same way.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>radius</strong> &#8211; radial displacement with respect of the origin (along x axis)</li>
<li><strong>displacement</strong> &#8211; tangential displacement</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="assembly.Assembly.make_curved_chain">
<code class="descname">make_curved_chain</code><span class="sig-paren">(</span><em>angle</em>, <em>dist</em>, <em>groups=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assembly.html#Assembly.make_curved_chain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembly.Assembly.make_curved_chain" title="Permalink to this definition">¶</a></dt>
<dd><p>move loaded units so that they arrange in a bent chain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>angle</strong> &#8211; chain curvature</li>
<li><strong>dist</strong> &#8211; distance between centers of mass</li>
<li><strong>groups</strong> &#8211; if set, a chain is formed by considering groups of loaded structures as unique objects.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>If unset, every object is independently moved.</p>
</dd></dl>

<dl class="method">
<dt id="assembly.Assembly.make_prism">
<code class="descname">make_prism</code><span class="sig-paren">(</span><em>radius</em>, <em>z</em>, <em>a</em>, <em>b</em>, <em>c</em>, <em>t=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assembly.html#Assembly.make_prism"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembly.Assembly.make_prism" title="Permalink to this definition">¶</a></dt>
<dd><p>construct a prism (bases only). For a perfect stacking, units should be first aligned along their principal axes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>radius</strong> &#8211; radial displacement with respect of the origin (along x axis)</li>
<li><strong>z</strong> &#8211; vertical displacement</li>
<li><strong>a</strong> &#8211; rotation along x axis</li>
<li><strong>b</strong> &#8211; rotation along y axis</li>
<li><strong>c</strong> &#8211; rotation along z axis</li>
<li><strong>t</strong> &#8211; tangential displacement after radial displacement (along y axis)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="assembly.Assembly.make_stacked_rings">
<code class="descname">make_stacked_rings</code><span class="sig-paren">(</span><em>radius</em>, <em>z</em>, <em>t=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assembly.html#Assembly.make_stacked_rings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembly.Assembly.make_stacked_rings" title="Permalink to this definition">¶</a></dt>
<dd><p>construct a prism (two superimposed discs)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>radius</strong> &#8211; radial displacement with respect of the origin (along x axis)</li>
<li><strong>z</strong> &#8211; vertical displacement</li>
<li><strong>t</strong> &#8211; tangential displacement after radial displacement (along y axis)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="assembly.Assembly.make_structure">
<code class="descname">make_structure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/assembly.html#Assembly.make_structure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembly.Assembly.make_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a <a class="reference internal" href="structure.html#structure.Structure" title="structure.Structure"><code class="xref py py-func docutils literal"><span class="pre">Structure</span></code></a> object containing all the points of the assembly</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="structure.html#structure.Structure" title="structure.Structure"><code class="xref py py-func docutils literal"><span class="pre">Structure</span></code></a> object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="assembly.Assembly.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><em>assembly</em>, <em>n=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assembly.html#Assembly.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembly.Assembly.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>add the structures contained in another assembly in the current one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>assembly</strong> &#8211; object of class Assembly</li>
<li><strong>n</strong> &#8211; number if instances of assembly to merge (only one by default)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="assembly.Assembly.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em>, <em>unit=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assembly.html#Assembly.rotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembly.Assembly.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>rotate desired units in the assembly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; rotation around x</li>
<li><strong>y</strong> &#8211; rotation around y</li>
<li><strong>z</strong> &#8211; rotation around z</li>
<li><strong>unit</strong> &#8211; list of labels indicating which units to rotate (string or integer also accepted, for a single subunit). If undefind, all units will be rotated.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="assembly.Assembly.saxs">
<code class="descname">saxs</code><span class="sig-paren">(</span><em>crysol_path='~/atsas-2.5.2-1/bin/'</em>, <em>crysol_options='-lm 18 -ns 500'</em>, <em>outname=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assembly.html#Assembly.saxs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembly.Assembly.saxs" title="Permalink to this definition">¶</a></dt>
<dd><p>compute SAXS curve using crysol (from ATSAS suite)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>crysol_path</strong> &#8211; location of impact executable</li>
<li><strong>crysol_options</strong> &#8211; flags to be passes to impact executable</li>
<li><strong>outname</strong> &#8211; if a file has been already written, impact can be asked to analyze it</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">SAXS curve (nx2 numpy array). returns -1 if failed.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="assembly.Assembly.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em>, <em>unit=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assembly.html#Assembly.translate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembly.Assembly.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>translate desired units in the assembly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; translation along x</li>
<li><strong>y</strong> &#8211; translation along y</li>
<li><strong>z</strong> &#8211; translation along z</li>
<li><strong>unit</strong> &#8211; list of labels indicating which units to translate (string or integer also accepted, for a single subunit). If undefind, all units will be translated.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="assembly.Assembly.write_pdb">
<code class="descname">write_pdb</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assembly.html#Assembly.write_pdb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembly.Assembly.write_pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>write a PDB file where every atom is a bid. VdW radius is written into beta factor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; name of pdb file to be produced</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-polyhedron">
<span id="polyhedron"></span><h2>Polyhedron<a class="headerlink" href="#module-polyhedron" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="polyhedron.Polyhedron">
<em class="property">class </em><code class="descname">Polyhedron</code><a class="reference internal" href="_modules/polyhedron.html#Polyhedron"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polyhedron.Polyhedron" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of <a class="reference internal" href="#assembly.Assembly" title="assembly.Assembly"><code class="xref py py-func docutils literal"><span class="pre">Assembly</span></code></a>, allowing the assembly of polyhedral symmetries.
After instantiation, the first method to be called is <a class="reference internal" href="#polyhedron.Polyhedron.setup_polyhedron" title="polyhedron.Polyhedron.setup_polyhedron"><code class="xref py py-func docutils literal"><span class="pre">setup_polyhedron</span></code></a></p>
<p>An Assembly is composed of several building blocks (instances of Structure class) referred to as &#8220;unit&#8221;, and stored in the self.unit list.
User-friendly names for these unites are stored in the self.unit_labels list. If no name is provided, a number will be assigned (as a string, starting from 0).</p>
<dl class="method">
<dt id="polyhedron.Polyhedron.add_deformation">
<code class="descname">add_deformation</code><span class="sig-paren">(</span><em>edges</em>, <em>vector=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polyhedron.html#Polyhedron.add_deformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polyhedron.Polyhedron.add_deformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Add entry in deformation database. Can be called only after the setup_polyhedron method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>edges</strong> &#8211; integer or list of integers, defining edges indices that should be subjected to deformation.</li>
<li><strong>vector</strong> &#8211; axis along which deformation should take place. If not given, radial deformation will be assumed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polyhedron.Polyhedron.delete_xyz">
<code class="descname">delete_xyz</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polyhedron.html#Polyhedron.delete_xyz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polyhedron.Polyhedron.delete_xyz" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete one conformation in the conformational database.
the new current conformation will be the previous one</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> &#8211; alternative coordinates set to remove (starting from zero)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polyhedron.Polyhedron.generate_polyhedron">
<code class="descname">generate_polyhedron</code><span class="sig-paren">(</span><em>S</em>, <em>phone</em>, <em>fag</em>, <em>pen</em>, <em>deformation=[]</em>, <em>add_conformation=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polyhedron.html#Polyhedron.generate_polyhedron"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polyhedron.Polyhedron.generate_polyhedron" title="Permalink to this definition">¶</a></dt>
<dd><p>Given polyhedron information previously loaded (using setup_polyhedron), generate an appropriate symmetry figure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>S</strong> &#8211; polyhedron size (radius of mean sphere).</li>
<li><strong>phone</strong> &#8211; rotation on molecule&#8217;s first principal axis.</li>
<li><strong>fag</strong> &#8211; rotation on molecule&#8217;s second principal axis.</li>
<li><strong>pen</strong> &#8211; rotation on molecule&#8217;s third principal axis.</li>
<li><strong>deformation</strong> &#8211; <p>if list is provided, deformations will be applied according to self.deformation database.</p>
<p>deformation list length should be equal to the amount of deformation classes)</p>
</li>
<li><strong>add_conformation</strong> &#8211; <p>if True, the coordinates of the new poyhedron will be added to the conformational database as a new alternative conformation.</p>
<p>If False, old polyhedron coordianates will be substituted.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polyhedron.Polyhedron.get_neighbors">
<code class="descname">get_neighbors</code><span class="sig-paren">(</span><em>return_chain_names=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polyhedron.html#Polyhedron.get_neighbors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polyhedron.Polyhedron.get_neighbors" title="Permalink to this definition">¶</a></dt>
<dd><p>create dictionary defining neighborhood relationships, i.e. edges having a vertex in common (key=edge chain name, value: numpy array of neighboring chains)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>return_chain_names</strong> &#8211; if False, neighbors indices are returned, if True indices will be converted in chain names (as assigned when a pdb is written)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dictionary containing neighborhood information</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polyhedron.Polyhedron.get_polyhedron_properties">
<code class="descname">get_polyhedron_properties</code><span class="sig-paren">(</span><em>S</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polyhedron.html#Polyhedron.get_polyhedron_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polyhedron.Polyhedron.get_polyhedron_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>retrieve polyhedron properties</p>
</dd></dl>

<dl class="method">
<dt id="polyhedron.Polyhedron.rmsd_distance_matrix">
<code class="descname">rmsd_distance_matrix</code><span class="sig-paren">(</span><em>points_indices=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polyhedron.html#Polyhedron.rmsd_distance_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polyhedron.Polyhedron.rmsd_distance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the RMSD between all structures with respect of a reference structure.
uses Kabsch alignement algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>points_indices</strong> &#8211; indices of points of interest. This must be a list of indices of atoms in unites, i.e. [[unit1_indices],[unit2_indices],...]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">RMSD of all structures with respect of reference structure (in a numpy array)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polyhedron.Polyhedron.set_current">
<code class="descname">set_current</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polyhedron.html#Polyhedron.set_current"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polyhedron.Polyhedron.set_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Select current polyhedral conformation from ensemble of previously generated alternatives.
This places the frame pointer at the same desired position in all polyhedron subunits.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> &#8211; number of alternative conformation (starting from 0)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polyhedron.Polyhedron.setup_polyhedron">
<code class="descname">setup_polyhedron</code><span class="sig-paren">(</span><em>polyname</em>, <em>M</em>, <em>dbfilename=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polyhedron.html#Polyhedron.setup_polyhedron"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polyhedron.Polyhedron.setup_polyhedron" title="Permalink to this definition">¶</a></dt>
<dd><p>load information for the generation of a polyhedral assembly.</p>
<p>It loads the desired <a class="reference internal" href="structure.html#structure.Structure" title="structure.Structure"><code class="xref py py-func docutils literal"><span class="pre">Structure</span></code></a> to be used as building block (it automatically centers and alignes it).
it also loads and geometric information about the desired polyhedron from database.
database contains this information: [polymer_name number_of_vertices numbe_of_edges vertices_coordinates vertices_connectivity connectivity_type]</p>
<ul class="simple">
<li>Vertices_coordinates contains a list of 3D positions, formatted as x1 y1 z1 x2 y2 z2,...</li>
<li>Connectivity lists couples of vertices ID being connected, formatted as conn1_1 conn1_2 conn2_1 conn2_2...</li>
<li>conn_type allows to group edges, so that rotation angles can be applied to subgroups of those. This is a list of numbers, that should include zero as lowest number.</li>
</ul>
<p>A default conn_type is provided by database, the user can however regroup the edges at will.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method has to be called first.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>polyname</strong> &#8211; name of the polyhedron to be assembled. The name should be located in the polyhedra database.</li>
<li><strong>M</strong> &#8211; monomer to be used as building block. Should be an instance of Structure class.</li>
<li><strong>dbfilename</strong> &#8211; polyhedra database file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="polyhedron.Polyhedron.write_poly_architecture">
<code class="descname">write_poly_architecture</code><span class="sig-paren">(</span><em>output=''</em>, <em>scale=10</em>, <em>deformation=[]</em>, <em>colors=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polyhedron.html#Polyhedron.write_poly_architecture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polyhedron.Polyhedron.write_poly_architecture" title="Permalink to this definition">¶</a></dt>
<dd><p>dump PDB file and tcl script loadable in VMD showing the loaded polyhedral scaffold.</p>
<p>pseudoatoms are placed in vertices, cylinders connect them. Cylinder color code matches connection type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>scale</strong> &#8211; vertices scaling factor (i.e. how much you want to blow up your architecture)</li>
<li><strong>colors</strong> &#8211; list of colors to be used when coloring the cylinders in VMD session. By default, the following 25 VMD colors are available (in this order): blue, red, gray, orange, yellow, tan ,silver, green, white, pink, cyan, purple, lime, mauve, ochre, iceblue, black, yellow2, green2, cyan2, blue2, violet, magenta, red2, orange2.</li>
<li><strong>deformation</strong> &#8211; if provided, deformations will be applied as described in deformation database</li>
<li><strong>output</strong> &#8211; name of output files (without extension. .pdb and .tcl will be automatically added). By default, the name will be the polyhedron name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-multimer">
<span id="multimer"></span><h2>Multimer<a class="headerlink" href="#module-multimer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="multimer.Multimer">
<em class="property">class </em><code class="descname">Multimer</code><a class="reference internal" href="_modules/multimer.html#Multimer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multimer.Multimer" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct and manipulate a protein assembly composed of several <a class="reference internal" href="structure.html#molecule.Molecule" title="molecule.Molecule"><code class="xref py py-func docutils literal"><span class="pre">Molecule</span></code></a> instances.</p>
<p>subclass of <a class="reference internal" href="#polyhedron.Polyhedron" title="polyhedron.Polyhedron"><code class="xref py py-func docutils literal"><span class="pre">Polyhedron</span></code></a>.</p>
<p>An Assembly is composed of several building blocks (instances of Structure class) referred to as &#8220;unit&#8221;, and stored in the self.unit list.
User-friendly names for these unites are stored in the self.unit_labels list. If no name is provided, a number will be assigned (as a string, starting from 0).</p>
<dl class="method">
<dt id="multimer.Multimer.atomselect">
<code class="descname">atomselect</code><span class="sig-paren">(</span><em>u</em>, <em>chain</em>, <em>resid</em>, <em>atom</em>, <em>get_index=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multimer.html#Multimer.atomselect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multimer.Multimer.atomselect" title="Permalink to this definition">¶</a></dt>
<dd><p>## select specific atoms in a multimer providing unit, chain, residue ID and atom name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>u</strong> &#8211; number of desired unit to select in the multimer</li>
<li><strong>chain</strong> &#8211; selection of a specific chain name (accepts &#8216;*&#8217; as wildcard). Can also be a list or numpy array of strings.</li>
<li><strong>resid</strong> &#8211; residue ID of desired atoms (accepts &#8216;*&#8217; as wildcard). Can also be a list or numpy array of of int.</li>
<li><strong>atom</strong> &#8211; name of desired atom (accepts &#8216;*&#8217; as wildcard). Can also be a list or numpy array of strings.</li>
<li><strong>get_index</strong> &#8211; if set to True, returns the indices of selected atoms in self.points array (and self.properties[&#8216;data&#8217;])</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">coordinates of the selected points (in a unique array) and, if get_index is set to true, a list of their indices in subunits&#8217; self.points array.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="multimer.Multimer.ccs">
<code class="descname">ccs</code><span class="sig-paren">(</span><em>use_lib=True</em>, <em>impact_path=''</em>, <em>impact_options='-Octree -nRuns 32 -cMode sem -convergence 0.01 -rProbe 1.0'</em>, <em>outname=''</em>, <em>scale=False</em>, <em>proberad=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multimer.html#Multimer.ccs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multimer.Multimer.ccs" title="Permalink to this definition">¶</a></dt>
<dd><p>Override superclass method to compute CCS method. Here, atomic CCS radii are kept into account</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>use_lib</strong> &#8211; if true, impact library will be used, if false a system call to impact executable will be performed instead</li>
<li><strong>impact_path</strong> &#8211; location of impact executable</li>
<li><strong>impact_options</strong> &#8211; flags to be passes to impact executable</li>
<li><strong>outname</strong> &#8211; name of temporary output file to be generate for CCS calculation. If none is provided, a random name is picked.</li>
<li><strong>scale</strong> &#8211; if True, CCS value calculated with PA method is scaled to better match trajectory method.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">CCS: value in A^2. Error return: -1 = input filename not found, -2 = unknown code for CCS calculation, -3 CCS calculator failed, -4 = parsing of CCS calculation results failed</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="multimer.Multimer.make_molecule">
<code class="descname">make_molecule</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/multimer.html#Multimer.make_molecule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multimer.Multimer.make_molecule" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="structure.html#molecule.Molecule" title="molecule.Molecule"><code class="xref py py-func docutils literal"><span class="pre">Molecule</span></code></a> object containing all the points of the assembly. Chain will indicate different units, original chain value is pushed in segment entry.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="structure.html#molecule.Molecule" title="molecule.Molecule"><code class="xref py py-func docutils literal"><span class="pre">Molecule</span></code></a> object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="multimer.Multimer.write_pdb">
<code class="descname">write_pdb</code><span class="sig-paren">(</span><em>outname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multimer.html#Multimer.write_pdb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multimer.Multimer.write_pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a pdb of the multimeric assembly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>outname</strong> &#8211; name of PDB file to generate</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Assemblies</a><ul>
<li><a class="reference internal" href="#module-assembly">Assembly</a></li>
<li><a class="reference internal" href="#module-polyhedron">Polyhedron</a></li>
<li><a class="reference internal" href="#module-multimer">Multimer</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="structure.html"
                        title="previous chapter">Single Structures</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pairwise.html"
                        title="next chapter">Pairwise interactions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/assembly.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pairwise.html" title="Pairwise interactions"
             >next</a> |</li>
        <li class="right" >
          <a href="structure.html" title="Single Structures"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">biobox 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Matteo Degiacomi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>